# maven-jars

./: README.md
my-app/: pom.xml
my-app/src/main/java/net/sridharan/: App.java
my-app/src/test/java/net/sridharan/: AppTest.java
net/sridharan/dexlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/sridharan/dexlib/1.3.4.custom/: dexlib-1.3.4.custom.jar.md5  dexlib-1.3.4.custom.jar.sha1  dexlib-1.3.4.custom.pom  dexlib-1.3.4.custom.pom.md5  dexlib-1.3.4.custom.pom.sha1
net/sridharan/my-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/sridharan/my-app/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  my-app-1.0-20170325.175453-1.jar.md5  my-app-1.0-20170325.175453-1.jar.sha1  my-app-1.0-20170325.175453-1.pom  my-app-1.0-20170325.175453-1.pom.md5  my-app-1.0-20170325.175453-1.pom.sha1  my-app-1.0-20170325.180612-1.jar.md5  my-app-1.0-20170325.180612-1.jar.sha1  my-app-1.0-20170325.180612-1.pom.md5  my-app-1.0-20170325.180612-1.pom.sha1
