<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sridharan</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.1</version>
      <configuration>
        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
      </configuration>
      <executions>
        <execution>
          <id>deploy-file</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy-file</goal>
          </goals>
          <configuration>
            <file>lib/dexlib.jar</file>
            <url>file://${project.build.directory}/mvn-repo</url>
            <repositoryId>github</repositoryId>
            <groupId>net.sridharan</groupId>
            <artifactId>dexlib</artifactId>
            <version>1.3.4.custom</version>
          </configuration>
        </execution>
      </executions>      
    </plugin>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.11</version>
      <configuration>
        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
        <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
        <includes><include>**/*</include></includes>
        <repositoryName>maven-jars</repositoryName>      <!-- github repo name -->
        <repositoryOwner>msridhar</repositoryOwner>    <!-- github username  -->
      </configuration>
      <executions>
        <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>deploy</phase>
        </execution>
      </executions>
    </plugin>    
  </plugins>
</build>
<properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
</project>
